# DOCKER COMPOSE
## VOLUMES
POSGRES_DATA=/var/lib/postgresql/data
DATA=/var/lib/odoo

LOG_SOURCE=./logs
LOG_TARGET=/etc/odoo/odoo-server.log
LOG_TYPE=bind

CONFIG_SOURCE=./config
CONFIG_TARGET=/etc/odoo
CONFIG_TYPE=bind

# UNCOMMENT ON VOLUMED EXTRA ADDONS FOLDER
# COMMENT IF EXTRA ADDONS FOLDER COPIED IN CONTAINER IN ODOO SERVICE DOCKERFILE
 ADDONS_SOURCE=./extra-addons
 ADDONS_TARGET=/mnt/extra-addons
 ADDONS_TYPE=bind

# ODOO CONF CLI CMD
STOP_INIT_CMD=--stop-after-init
DEV_CMD=--dev
ADDONS_PATH_CMD=--addons-path
HOST_CMD=--db_host
MEMORY_LIMIT_SOFT_CMD=--limit-memory-soft
MEMORY_LIMIT_HARD_CMD=--limit-memory-hard 
DB_MAX_CON_CMD=--db_maxconn
REQUEST_LIMIT_CMD=--limit-request
TIME_CPU_LIMIT_CMD=--limit-time-cpu
TIME_REAL_LIMIT_CMD=--limit-time-real
LOG_HANDLER_CMD=--log-handler
LOG_LEVEL_CMD=--log-level
MAX_CRON_THREAD_CMD=--max-cron-threads
SERVER_WIDE_MODULES_CMD=--load
WITHOUT_DEMO_CMD=--without-demo
WORKERS_CMD=--workers
SAVE_CMD=--save

# DB_NAME_CMD=-d                                # only for existing db
# PROXY_MODE_CMD=--proxy-mode                   # use cmd line if enbaled (no value assigned)

# XML_RPC_CMD=--no-xmlrpc                       # not available v14
# XML_RPC_INTERFACE_CMD=--xmlrpcs-interface     # not available v14
# XML_RPC_PORT_CMD=--xmlrpcs-port               # not available v14

# TIME_REAL_CRON_LIMIT_CMD=                     # override by script
# ADMIN_PWD_CMD=                                # override by script
# DEMO_CMD=                                     # override by script
